apply plugin: 'com.android.application'

android {
    signingConfigs {
        dashudashi {
            keyAlias 'DaiShuDaShi'
            keyPassword 'daishudashi.com'
            storeFile file('/Users/coco3g/Documents/project/MyApplication1/DaiShuDaShi/daishudashi.jks')
            storePassword 'daishudashi.com'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.coco3g.daishu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.2.5.jar')
    compile project(':ImagePickerLibrary')
    //下拉刷新
    compile('com.huxq17.xrefreshview:xrefreshview:3.2.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
}
