apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.coco3g.daishu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('libs/httpmime-4.2.5.jar')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':ImagePickerLibrary')
    compile 'com.google.code.gson:gson:2.8.0'
    //下拉刷新
    compile('com.huxq17.xrefreshview:xrefreshview:3.2.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
}
