<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/linear_home_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_home_menu_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:src="@mipmap/pic_menu_my_car" />

        <TextView
            android:id="@+id/tv_home_menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_home_menu_item_icon"
            android:layout_centerHorizontal="true"
            android:text="我的汽车"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_color_4"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_home_menu_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linear_home_menu_icon"
        android:background="@drawable/unread_bg"
        android:visibility="gone">

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_home_menu_unread"
        android:layout_alignLeft="@+id/relative_home_menu_unread"
        android:layout_alignRight="@+id/relative_home_menu_unread"
        android:layout_alignTop="@+id/relative_home_menu_unread"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />
</RelativeLayout>