<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_newest_offer_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/linear_newest_offer_price"
            android:text="奥迪官方旗舰店"
            android:textColor="@color/text_color_1"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_newest_offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_newest_offer_item_low_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10.39万"
                android:textColor="@color/text_color_yellow_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_newest_offer_item_high_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="19万"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/image_newest_offer_item_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_car_shop" />


        <LinearLayout
            android:id="@+id/linear_newest_offer_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_newest_offer_item_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_newest_offer_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：四川省高新区天府大道"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_newest_offer_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="电话：13002894837"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_newest_offer_item_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_txt_yellow_bg"
                    android:padding="5dp"
                    android:text="立即联系"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>