<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_oil_store_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/image_oil_store_item_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_oil_store_item_thumb"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="小拇指汽车维修店"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="#92"
                    android:textColor="@color/text_color_red_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_oil_store_item_price_92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:text="4.99/L"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="#95"
                    android:textColor="@color/text_color_red_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_oil_store_item_price_95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="4.99/L"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_oil_tore_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_oil_store_item_distance"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="成都市高新区福成大道某欧路"
                    android:textColor="@color/text_color_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_oil_store_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.66Km"
                    android:textColor="@color/text_color_2"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>