<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_store_shai_xuan_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/image_store_shai_xuan_item_thumb"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_image" />

        <RelativeLayout
            android:id="@+id/relative_repair_website_store_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_store_shai_xuan_item_thumb"
            android:layout_alignTop="@+id/image_store_shai_xuan_item_thumb"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_store_shai_xuan_item_thumb"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_shai_xuan_item_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_store_shai_xuan_item_type"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="小拇指汽车维修店"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_txt_sx_red_bg"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="标准洗车"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_store_shai_xuan_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_shai_xuan_item_store_name"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_disprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="优惠价"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image_store_shaixuan_item_line"
                    android:layout_width="0.5dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_store_shai_xuan_item_disprice"
                    android:background="@color/text_color_2" />

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_groprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_store_shaixuan_item_line"
                    android:text="团购价"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_shore_shai_xuan_item_pingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_store_shai_xuan_item_price"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="评价"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_pingfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text="4.99"
                    android:textColor="@color/text_color_red_2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/text_color_2" />

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="500单"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_store_shai_xuan_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/linear_shore_shai_xuan_item_pingjia">

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_store_shai_xuan_item_distance"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="成都市高新区福成大道某欧路"
                    android:textColor="@color/text_color_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_store_shai_xuan_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.66Km"
                    android:textColor="@color/text_color_2"
                    android:textSize="12sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>