<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_login_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative_register_account_phone"
                android:layout_alignTop="@+id/relative_register_account_phone"
                android:alpha="0.5"
                android:background="@drawable/shape_edit_bg">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_register_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/timing_register_get_certificate_code"
                    android:background="@null"
                    android:drawableLeft="@mipmap/pic_login_account_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_phone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_1"
                    android:textSize="15sp" />


                <com.coco3g.daishu.view.TimingView
                    android:id="@+id/timing_register_get_certificate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="@string/get_verification"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_register_verification"
                android:layout_alignTop="@+id/edit_register_verification"
                android:alpha="0.5"
                android:background="@drawable/shape_edit_bg"></RelativeLayout>

            <EditText
                android:id="@+id/edit_register_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableLeft="@mipmap/pic_login_paw_icon"
                android:drawablePadding="10dp"
                android:hint="@string/phone_verification"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_1"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_register_password"
                android:layout_alignTop="@+id/edit_register_password"
                android:alpha="0.5"
                android:background="@drawable/shape_edit_bg"></RelativeLayout>

            <EditText
                android:id="@+id/edit_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableLeft="@mipmap/pic_login_paw_icon"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_1"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_register_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_register_no_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/have_account"
                    android:textColor="@color/text_color_6"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_register_no_account"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_register_go_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/go_login"
                        android:textColor="@color/white_2"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/tv_register_go_login"
                        android:layout_alignRight="@+id/tv_register_go_login"
                        android:layout_below="@+id/tv_register_go_login"
                        android:background="@color/white" />

                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_register_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_txt_white_bg"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="12dp"
                android:text="@string/register"
                android:textColor="@color/white_2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_register_xieyi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/register_xiyi_1"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_register_xieyi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_register_xieyi_1"
            android:gravity="center"
            android:text="@string/register_xiyi_2"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>
