<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relative_start_video_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <!--<TextView-->
            <!--android:id="@+id/tv_start_come_in"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="80dp"-->
            <!--android:background="@drawable/shape_txt_grey_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="进入袋鼠好车"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="22sp"-->
            <!--android:visibility="gone"/>-->

    </RelativeLayout>


</RelativeLayout>
