<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.coco3g.daishu.view.TopBarView
        android:id="@+id/topbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_main_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar_main"
        android:src="@color/text_color_7"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_main_nav_icon"
        android:layout_below="@+id/image_main_horizontal_line" />

    <LinearLayout
        android:id="@+id/linear_main_nav_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_main_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.coco3g.daishu.view.BottomNavImageView
                android:id="@+id/view_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:src="@drawable/nav_home_icon" />

            <com.coco3g.daishu.view.BottomNavImageView
                android:id="@+id/view_nav_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:src="@drawable/nav_home_icon" />

            <com.coco3g.daishu.view.BottomNavImageView
                android:id="@+id/view_nav_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:src="@drawable/nav_income_icon" />

            <com.coco3g.daishu.view.BottomNavImageView
                android:id="@+id/view_nav_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:src="@drawable/nav_home_icon" />

            <com.coco3g.daishu.view.BottomNavImageView
                android:id="@+id/view_nav_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:src="@drawable/nav_home_icon" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
