<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_car_category_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/pic_back_icon"
            android:text="定位中" />

        <EditText
            android:id="@+id/edit_car_category_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/image_car_category_list_back"
            android:background="@drawable/shape_edit_white_bg"
            android:drawableRight="@mipmap/pic_home_search_icon"
            android:hint="请输入想要的商品"
            android:imeOptions="actionSearch"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_2"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_car_category_list_add_mycar_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/pic_arrow_right_grey"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:text="填写爱车信息"
        android:textColor="@color/text_color_2"
        android:textSize="16sp" />


</LinearLayout>