<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.coco3g.daishu.view.TopBarView
        android:id="@+id/topbar_my_tabview_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coco3g.daishu.view.TopBarView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_fragment_web"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/topbar_my_tabview_webview"
        android:layout_centerHorizontal="true"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/text_color_1">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_fragment_web"
        android:layout_marginTop="3dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>