<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superrefresh_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_10"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.coco3g.daishu.view.TopBarView
        android:id="@+id/topbar_activity_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coco3g.daishu.view.TopBarView>

    <ImageView
        android:id="@+id/image_message_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar_activity_message"
        android:layout_height="1dp"
        android:background="@color/text_color_7" />

    <com.coco3g.daishu.view.SuperRefreshLayout
        android:id="@+id/sr_msg_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_message_line">

        <ListView
            android:id="@+id/listview_msg_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.coco3g.daishu.view.SuperRefreshLayout>

</RelativeLayout>