<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_login_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_login_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relative_login_account_phone"
                android:layout_alignTop="@+id/relative_login_account_phone"
                android:alpha="0.5"
                android:background="@drawable/shape_edit_bg">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_login_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image_login_username_del"
                    android:background="@null"
                    android:drawableLeft="@mipmap/pic_login_account_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_phone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_login_username_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/pic_del_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_login_password"
                android:layout_alignTop="@+id/edit_login_password"
                android:alpha="0.5"
                android:background="@drawable/shape_edit_bg">

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableLeft="@mipmap/pic_login_paw_icon"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_1"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_login_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/forget_password"
                android:textColor="@color/text_color_6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_login_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_txt_white_bg"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="12dp"
                android:text="@string/login"
                android:textColor="@color/white_2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_login_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/no_account"
            android:textColor="@color/text_color_6"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_login_no_account"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_login_fast_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/go_register"
                android:textColor="@color/white_2"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_login_fast_register"
                android:layout_alignRight="@+id/tv_login_fast_register"
                android:layout_below="@+id/tv_login_fast_register"
                android:background="@color/white" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
