<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.coco3g.daishu.view.TopBarView
        android:id="@+id/tobbar_discount_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coco3g.daishu.view.TopBarView>

    <RelativeLayout
        android:id="@+id/relative_discount_oil_shangjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tobbar_discount_oil"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_discount_oil_shangjia_ruzhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_txt_grey_bg"
            android:drawableLeft="@mipmap/pic_shangjia_ruzhu_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/pic_arrow_grey_right"
            android:gravity="center_vertical"
            android:text="欢迎商家免费入驻"
            android:paddingRight="20dp"
            android:textColor="@color/text_color_1"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_discount_oil_shai_xuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_discount_oil_shangjia"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/relative_discount_oil_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/tv_discount_oil_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/pic_arrow_down_icon"
                android:maxLength="4"
                android:text="定位中"
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_discount_oil_address"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_discount_oil_address"
                android:background="@color/text_color_8" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_discount_oil_moren_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/tv_discount_oil_moren_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/pic_arrow_down_icon"
                android:text="默认排序"
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_discount_oil_moren_order"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_discount_oil_moren_order"
                android:background="@color/text_color_8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_discount_oil_shaixuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/tv_discount_oil_shaixuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/pic_arrow_down_icon"
                android:text="筛选"
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.coco3g.daishu.view.SuperRefreshLayout
        android:id="@+id/sr_discount_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_discount_oil_shai_xuan"
        android:layout_marginTop="1dp">

        <ListView
            android:id="@+id/listview_discount_oil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </ListView>
    </com.coco3g.daishu.view.SuperRefreshLayout>

</RelativeLayout>