<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:src="@mipmap/pic_logo"
        android:layout_above="@+id/linear_register_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linear_register_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/edit_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/timing_register_get_certificate_code"
                android:background="@null"
                android:drawableLeft="@mipmap/pic_phone_icon"
                android:drawablePadding="10dp"
                android:hint="@string/login_phone"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_2"
                android:textSize="14sp" />

            <com.coco3g.daishu.view.TimingView
                android:id="@+id/timing_register_get_certificate_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_txt_black_1_bg"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="@string/get_verification"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/timing_register_get_certificate_code"
                android:layout_marginTop="10dp"
                android:background="@color/text_color_1" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_register_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/pic_verification_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/phone_verification"
            android:maxLines="1"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_1" />

        <EditText
            android:id="@+id/edit_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/pic_verification_icon"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_1" />

        <EditText
            android:id="@+id/edit_register_recomd_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/pic_verification_icon"
            android:drawablePadding="10dp"
            android:hint="@string/recomd_code"
            android:maxLines="1"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_2"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_1" />

        <TextView
            android:id="@+id/tv_register_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_txt_black_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/register"
            android:textColor="@color/white_2"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_register_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_register_xieyi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_xiyi_1"
            android:textColor="@color/text_color_2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_register_xieyi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_register_xieyi_1"
            android:gravity="center"
            android:text="@string/register_xiyi_2"
            android:textColor="@color/text_color_1"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tv_register_kankan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/sui_bian_kankan"
            android:textColor="@color/text_color_1"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <TextView
                android:id="@+id/tv_login_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="已有账号,"
                android:textColor="@color/text_color_2"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_login_no_account"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_register_go_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawableRight="@mipmap/pic_arrow_grey_right"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="去登录"
                    android:textColor="@color/text_color_1"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
