<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.coco3g.daishu.activity.RepairWebsiteActivity">


    <com.coco3g.daishu.view.TopBarView
        android:id="@+id/topbar_dirve_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coco3g.daishu.view.TopBarView>


    <com.amap.api.maps.MapView
        android:id="@+id/map_dirve_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_drive_route_repair_store"
        android:layout_below="@+id/topbar_dirve_route">

    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:id="@+id/relative_drive_route_repair_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_drive_route_store_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relative_repair_route_store_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/image_drive_route_store_navigation"
            android:layout_toRightOf="@+id/image_drive_route_store_thumb">


            <TextView
                android:id="@+id/tv_drive_route_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_repair_route_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_drive_route_store_name"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_drive_route_store_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_repair_route_store_address"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_color_1"
                android:textSize="14sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/image_drive_route_store_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_location_arrow_icon" />


    </RelativeLayout>


</RelativeLayout>
