<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coco3g.daishu.view.SuperRefreshLayout
        android:id="@+id/sr_income_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_income_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </ListView>

    </com.coco3g.daishu.view.SuperRefreshLayout>


    <com.coco3g.daishu.view.SuperRefreshLayout
        android:id="@+id/sr_income_frag_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.coco3g.daishu.view.MyWebView
            android:id="@+id/webview_income_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.coco3g.daishu.view.MyWebView>

    </com.coco3g.daishu.view.SuperRefreshLayout>


</RelativeLayout>