<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_my_end_marker_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_my_end_marker_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pic_marker_bg_1_icon"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingTop="10dp"
            android:text="汽修店"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_my_end_marker_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_my_end_marker_store_name"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pic_location_red_icon" />

    </RelativeLayout>


</RelativeLayout>