<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_list_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="填写爱车信息"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@mipmap/pic_arrow_right_grey"
        android:textColor="@color/text_color_2"
        android:textSize="14sp" />

</LinearLayout>