<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_topbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_topbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/pic_back_icon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp">

    </TextView>

    <RelativeLayout
        android:id="@+id/relative_topbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_topbar_right_main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/relative_topbar_right"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_topbar_main_home_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <!--消息通知的红点-->
        <ImageView
            android:id="@+id/image_topbar_system_msg_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/image_topbar_main_home_msg"
            android:layout_alignTop="@+id/image_topbar_main_home_msg"
            android:background="@drawable/shape_oveal_txt_red_bg"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>