<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.coco3g.daishu.view.BannerView
        android:id="@+id/banner_home_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_home_boardcast_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingTop="5dp">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:src="@mipmap/pic_bugle_icon" />-->

    <!--<ImageView-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@color/text_color_8" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_home_boardcast"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="广播滚动"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/text_color_6"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;-->

    <!--<com.sunfusheng.marqueeview.MarqueeView-->
    <!--android:id="@+id/tv_home_boardcast"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:mvAnimDuration="1000"-->
    <!--app:mvInterval="3000"-->
    <!--app:mvSingleLine="true"-->
    <!--app:mvTextColor="@color/text_color_red_2"-->
    <!--app:mvTextSize="14sp">-->

    <!--</com.sunfusheng.marqueeview.MarqueeView>-->


    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/relative_home_head_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <!--<TextView-->
        <!--android:id="@+id/txt_home_head_broadcast"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/daishu_toutiao"-->
        <!--android:textColor="@color/text_color_1"-->
        <!--android:textSize="16sp" />-->

        <ImageView
            android:id="@+id/image_home_head_toutiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_1"/>

        <com.coco3g.daishu.view.UPMarqueeView
            android:id="@+id/upmarquee_home_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_home_head_toutiao"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/text_color_10" />-->

        <com.coco3g.daishu.view.HomeMenuImageView
            android:id="@+id/view_home_menu_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_home_middle_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_home_middle_banner"/>

    <RelativeLayout
        android:id="@+id/relative_home_frag_mycar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:focusable="true"
        android:paddingLeft="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_home_item_mycar_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relative_home_item_content"
            android:layout_alignTop="@+id/relative_home_item_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@mipmap/pic_item_test"/>

        <RelativeLayout
            android:id="@+id/relative_home_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toLeftOf="@+id/image_home_head_arrow_right"
            android:layout_toRightOf="@+id/image_home_item_mycar_thumb"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_home_mycar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="5dp"
                android:text="请登录后查看"
                android:textColor="@color/text_color_4"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/tv_home_item_splitline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_home_mycar_title"
                android:background="@color/text_color_10"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_home_item_splitline"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_home_mycar_subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="******"
                        android:textColor="@color/text_color_red_2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_home_mycar_title"
                        android:background="@color/text_color_10"/>

                    <com.coco3g.daishu.view.MarqueeText
                        android:id="@+id/tv_home_mycar_subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="******"
                        android:textColor="@color/text_color_4"/>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_home_head_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/pic_arrow_right_home_icon"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>