<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.coco3g.daishu.view.MyWebView
        android:id="@+id/webview_canshu_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.coco3g.daishu.view.MyWebView>

</LinearLayout>