<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_color_9"
              android:orientation="vertical">

    <com.coco3g.daishu.view.BannerView
        android:id="@+id/banner_car_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="推荐品牌"
        android:textColor="@color/text_color_1"
        android:textSize="14sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/linear_car_shop_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="热销车型"
        android:textColor="@color/text_color_1"
        android:textSize="14sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear_car_shop_hotsale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:id="@+id/tv_car_shop_hotsale_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="奥迪"-->
            <!--android:textColor="@color/text_color_1"-->
            <!--android:textSize="14sp"/>-->

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>