<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_my_location_marker_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_my_location_marker_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/pic_location_arrow_icon" />

        <TextView
            android:id="@+id/tv_my_location_marker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_my_location_marker_location"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:text="我的位置"
            android:textColor="@color/text_color_red"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>