<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar_webview"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progressbar_color_bg" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefresh_webview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressbar_webview"
        android:orientation="vertical">

        <WebView
            android:id="@+id/view_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.andview.refreshview.XRefreshView>
</RelativeLayout>